<?php
	return array(
		'URL' => 'Especifique el tamaño aproximado de la base de datos',
		'Баннеры' => 'Banners',
		'Ваш URL' => 'Su URL',
		'Вводить адрес сайта необходимо с "http://" или "https://"' => 'En necesario ingresar la dirección incluyendo "http://" o "https://"',
		'Дата регистрации' => 'Fecha de Registración',
		'Имеется клиентская база' => 'Tengo mi propia base de Clientes',
		'Информеры' => 'Informers',
		'Кол-во' => 'Cantidad',
		'Контакты' => 'Contactos',
		'Напишите с какими именно' => 'Especifique con quien exactamente',
		'Нет записей' => 'No hay información',
		'Общая сумма' => 'Suma total',
		'Открыть счет' => 'Abrir Cuenta',
		'Размер клиентсокй базы' => 'Cantidad de Clientes',
		'Регистрация в качестве партнера' => 'Registración para Socios',
		'Рекламные материалы' => 'Material Publicitario',
		'С кем' => 'Nombre de las compañías con las cuales está trabajando',
		'Сотрудничаю с другими' => 'Trabajo con otros',
		'Список переходов' => 'Sus fuentes URL',
		'Список привлеченных клиентов' => 'Lista de Referidos',
		'Ссылки' => 'Enlaces',
		'Страна' => 'País',
		'Укажите примерный размер базы' => 'Indique el tamaño promedio de la base',
		'Уровень' => 'Nivel',
		'более 1000' => 'más de 1000',
		'до 20' => 'hasta 20',
		'от 100 до 500' => 'desde 100 hasta 500',
		'от 20 до 100' => 'desde 20 hasta 100',
		'от 500 до 1000' => 'desde 500 hasta 1000',
		'№ кошелька' => '№ Monedero',
        'Вид партнерства' => 'Tipo de Sociedad',
        'L1 - одноуровневое' => 'L1 - 1 Nivel',
        'L2 - двухуровневое' => 'L2 - 2 Nivel',
    'Ни один реферал не выбран.' => 'No ha escogido ningún referido',
    'Сумма ребейта' => 'Cantidad del reembolso',
    'Сумма выплаты не может быть менее 1 USD.' => 'El monto del pago no puede ser menor a un 1 dólar.',
    'Партнёрский сайт' => 'Página web para el Socio',
    'Форма регистрации' => 'Formulario de Registro',
    'Интервал дат' => 'Rango de la fecha',
    'Дата выплаты' => 'Fechas de Pago',
    'registration_form' => '<p>Si usted tiene su propia página web, le ofrecemos utilizar el formulario de registro para sus clientes. Este formulario estaría ubicado en su página web. Todos los visitantes tendrán la oportunidad de registrar su monedero en nuestra Compañía directamente desde su página web.</p>
<p>Para poder obtener el formulario de registro en su página web, copie el código html que está debajo de este párrafo y cópielo en el lugar indicado en su página web.</p>',
        'Место в рейтинге' => 'Rating',
        'Кол-во новых клиентов' => 'Número de nuevos clientes',
        'Кол-во наторгованных лотов' => 'Volumen de lotes comerciados',
        'Кол-во баллов' => 'Puntuación',
        'Конкурс' => 'Concurso para socios',
        'Данные указаны на момент {time} терминального времени.' => 'Datos indicados a las {time} de la hora de la terminal.',
);

