<?php

return array (

    'Сервисы' => 'Services',

    'Автоматическое пополнение счёта' => 'Automatic funds addition',
    'Подключенные счёта' => 'Accounts subscribed to the service',
    'Счёт' => 'Account',
    'Уровень маржи' => 'Margin level',
    'Сумма' => 'Amount',
    'Подключить счёт' => 'Connect account',
    'Отключить счёт' => 'Disconnect account',
    'Счёт {} успешно подключен к услуге.' => 'Account {} was successfully subscribed to the service.',
    'Не удалось подключить счёт {} к услуге.' => 'Unable to subscribe account {} to the service.',

    'Оповещения о состоянии счёта' => 'Account status notice',
    'Пополнение депозита' => 'Add funds',
    'Снятие средств' => 'Withdraw funds',
    'Take Profit' => 'Take profit',
    'Stop Loss' => 'Stop loss',
    'Stop Out' => 'Stop Out',
    'Активация отложенного ордера' => 'Pending order activation',
    'Проверка уровней маржи' => 'Margin level check',
    'Уровни маржи' => 'Margin levels',
    'Сохранить' => 'Save changes',

    'Кредит доверия' => 'Credit of trust',
    'Действующие кредиты' => 'Active credits',
    'Дата списания' => 'Write-off date',
    'Подать запрос на кредит доверия' => 'Apply for credit of trust',
    'Получение кредита невозможно.' => 'Credit is unavailable.',
    'Счёт открыт менее 3 месяцев назад.' => 'Account was opened less than 3 months ago.',
    'Уровень маржи больше 100%.' => 'Margin level exceeds 100%.',
    'Кредит доверия успешно предоставлен. Начисленная сумма будет списана через 3 рабочих дня.' => 'The credit of trust was provided successfully. The provided amount of will be deducted after 3 business days.',

    'Внимание! Баланс торгового счета после данной операции будет меньше 5 000 USD, что приведет к блокировке торгового счета с закрытием всех открытых позиций.' => "Warning! Trading account’s balance will be less that 5 000 USD after this operation. This will lead to blocking the trading account and closing all open positions.",

    'Согласен' => 'I agree',
    'Отменить операцию' => 'Cancel operation ',

    'В настоящие время подключенных счетов нет.' => 'Currently you have no subscribed accounts.',
    'В настоящее время действующих кредитов нет.' => "As for now you don’t have any active credits.",
    'Автопополнение' => 'Automatic deposit',
    'Оповещения' => 'Notifications',
    'Счет {} уже подключен к акции.' => 'Account {} is already subscribed to the service.',
    'Счёт {} успешно отключён от услуги.' => 'Account {} was successfully unsubscribed from the service.',
    'Не удалось отключить от услуги счёт {}.' => 'Unable to unsubscribe the account from the service {}.',

    'Подать запрос' => 'Enviar solicitud',
    'Невозможно получить кредит доверия.' => 'No es posible recibir el crédito de confianza',
    'Кабинет зарегистрирован менее 3 месяцев назад.' => 'Su monedero personal MF ha sido registrado hace menos de 3 meses.',
    'На счёте {} уже имеется кредит доверия.' => 'La cuenta {} ya ha recibido el crédito de confianza.',
    'С момента, когда Вы в последний раз воспользовались кредитом доверия, прошло менее недели.' => 'La última vez que ha utilizado el crédito de confianza fue hace menos de una semana.',
    'Информация об оповещениях успешно обновлена.' => 'La información sobre las notificaciones ha sido actualizada con éxito.',
    'Не удалось обновить информацию об оповещениях.' => 'La información sobre las notificaciones no ha podido actualizarse.',
    'Не заполнены значения уровней маржи.' => 'La casilla del nivel de margen está vacía.',
    'Не верный формат данных в строке уровней маржи.' => 'Formato de datos en la casilla del nivel de margen incorrecto.',
    'Введите одно или несколько значений уровня маржи (через запятую), при достижении которого вы хотите получить уведомление.' => 'Introduzca uno o varios valores para el nivel de margen (separados por una coma) a los que desea ser notificado una vez se alcancen.',
    'In order to participate in every round of the tournament you should apply for participation in the round. Press the “Register in this round” button.' => 'Para participar en cada ronda del torneo, deberá presentar una solicitud para participar en la ronda. Haga click en "Registrarme en esta ronda".',
    'To enter your personal cabinet, write in the confirm code that was sent to you by email {}.' => 'Para entrar al Cabinet personal, introduzca el código de confirmación enviado a su email {}.',
    'Phone number confirmation' => 'Confirmación del número de teléfono',
    'SMS with confirmation code was sent successfully.' => 'El código SMS de confirmación ha sido enviado con éxito.',
    'Failed to send SMS with confirmation code.' => 'No ha podido enviarse el código SMS de confirmación.',
    'Phone number {} is still not confirmed.' => 'El número de teléfono {} aún no ha sido confirmado.',
    'Send code again' => 'Volver a enviar código',
    'Confirmation code' => 'Código de confirmación',
    'Phone number {} was confirmed.' => 'El número de teléfono {} ha sido confirmado.',
    'The bonus will become available to you once you complete the phone number verification.' => 'El bono está disponible sólo para los clientes que hayan pasado la verificación del teléfono.',
    'The tournament will become available to you once you complete the phone number verification.' => 'El torneo está disponible sólo para los clientes que hayan pasado la verificación del teléfono.',
    'The promotion will become available to you once you complete the phone number verification.' => 'La promoción está disponible sólo para los clientes que hayan pasado la verificación del teléfono.',
    'The contest will become available to you once you complete the phone number verification.' => 'El concurso está disponible sólo para los clientes que hayan pasado la verificación del teléfono.',
    'Благодаря данной услуге вы можете получить кредит в размере 15% от текущего баланса на свой торговой счет,  уровень маржи которого меньше 100%. Кредит предоставляется на 3 дня.' => 'Gracias a este servicio, puede obtener un crédito del 15% del saldo actual en su cuenta de operaciones y cuyo margen sea inferior al 100%. El crédito se concede para 3 días.',
    'Благодаря данной услуге вы можете настроить автоматический перевод средств с MF - кошелька на ваши торговые счета, в случае если уровень маржи на счете опускается ниже заданного.' => 'Gracias a este servicio, puede configurar una transferencia automática de fondos desde el monedero MF a sus cuentas de operaciones si el nivel de margen en la cuenta está por debajo del indicado.',
    'Для подключения услуги заполните форму ниже:' => 'Para activar el servicio, rellene el siguiente formulario:',

);
