<?php

return array (
    'Tournaments' => 'Turnamen',
    'You have already registered in this round.' => 'Anda telah teregistrasi dalam putaran ini.',
    'You successfully registered in round.' => 'Registrasi Anda  untuk putaran ini sukses.',
    'You are successfully registered in this tournament.' => 'Anda berhasil teregistrasi dalam turnamen ini.',
    'Error occured during registration.' => 'Kealahan terjadi selama proses registrasi.',
    'Nickname is not unique.' => 'Nama tidak unik.',
    'Conditions' => 'Kondisi',
    'Participation' => 'Partisipasi',
    'Current Rounds' => 'Putaran saat ini',
    'Rounds History' => 'Sejarah putaran',
    'Forex Drive' => 'Forex Drive',
    'FX-Rodeo' => 'FX-Rodeo',
    'Profit Day' => 'Hari Keuntungan',
    'Your account:' => 'Akun Anda:',
    'Participants' => 'Partisipan',
    'will be soon' => 'segera dimulai',
    'is going' => 'sedang dalam proses',
    'is gone' => 'selesai',
    'You are registered' => 'Anda terdaftar',
    'You are banned' => 'Anda dilarang',
    'Register in this round' => 'Registrasi untuk putaran ini',
    'In order to participate in every round of the tournament you should apply for participation in the round. Press the “Register in this round” button.' => 'Untuk berpartisipasi dalam setiap putaran turnament diwajibkan untuk mengajukan permohonan ikut serta dalam putaran ini. Klik " Registrasi Putaran ini".',
    'Your nickname' => 'Nama panggilan Anda',
    'To enter your personal cabinet, write in the confirm code that was sent to you by email {}.' => 'Untuk mengakses kabinet personal Anda, masukan kode konfirmasi yang dikirimkan melalui e-mail {}.',
);
