<?php

return array (
    'Tournaments' => 'Турниры',
    'You have already registered in this round.' => 'Вы уже зарегистрированы для участия в этом раунде.',
    'You successfully registered in round.' => 'Вы успешно зарегистрировались для участия в этом раунде. ',
    'You are successfully registered in this tournament.' => 'Вы успешно зарегистрировались в этом турнире',
    'Error occured during registration.' => 'Во время регистрации произошла ошибка.',
    'Nickname is not unique.' => 'Такой никнейм уже использован другим участником.',
    'Conditions' => 'Описание акции',
    'Participation' => 'Участие',
    'Current Rounds' => 'Текущие раунды',
    'Current Round' => 'Текущий раунд',
    'Rounds History' => 'История раундов',
    'Forex Drive' => 'Forex Drive',
    'FX-Rodeo' => 'FX-Rodeo',
    'Profit Day' => 'Profit Day',
    'Your account:' => 'Ваш счёт: ',
    'Participants' => 'Участников',
    'will be soon' => 'скоро начнётся',
    'is going' => 'раунд продолжается',
    'is gone' => 'раунд окончен',
    'You are registered' => 'Вы зарегистрированы',
    'You are banned' => 'Вы не допущены к участию',
    'Register in this round' => 'Зарегистрироваться в этом раунде ',
    'In order to participate in every round of the tournament you should apply for participation in the round. Press the “Register in this round” button.' => 'Для участия в каждом раунде турнира требуется подать заявку на участие в этом раунде. Нажмите кнопку "Зарегистрироваться в этом раунде".',
    'Your nickname' => 'Ваш ник',
    'The tournament will become available to you once you complete the phone number verification.' => 'Данный турнир доступен только клиентам прошедшим верификацию телефона.',
);
