<?php

return array (

    'Сервисы' => 'Services',
    'Услуги' => 'Services',
    'Автоматическое пополнение счёта' => 'Automatic funds addition',
    'Подключенные счёта' => 'Accounts subscribed to the service',
    'Счёт' => 'Account',
    'Уровень маржи' => 'Margin level',
    'Сумма' => 'Amount',
    'Подключить счёт' => 'Connect account',
    'Отключить счёт' => 'Disconnect account',
    'Счёт {} успешно подключен к услуге.' => 'Account {} was successfully subscribed to the service.',
    'Не удалось подключить счёт {} к услуге.' => 'Unable to subscribe account {} to the service.',

    'Оповещения о состоянии счёта' => 'Account status notice',
    'Пополнение депозита' => 'Add funds',
    'Снятие средств' => 'Withdraw funds',
    'Take Profit' => 'Take profit',
    'Stop Loss' => 'Stop loss',
    'Stop Out' => 'Stop Out',
    'Активация отложенного ордера' => 'Pending order activation',
    'Проверка уровней маржи' => 'Margin level check',
    'Уровни маржи' => 'Margin levels',
    'Сохранить' => 'Save changes',

    'Кредит доверия' => 'Credit of trust',
    'Действующие кредиты' => 'Active credits',
    'Дата списания' => 'Write-off date',
    'Подать запрос на кредит доверия' => 'Apply for credit of trust',
    'Получение кредита невозможно.' => 'Credit is unavailable.',
    'Счёт открыт менее 3 месяцев назад.' => 'Account was opened less than 3 months ago.',
    'Уровень маржи больше 100%.' => 'Margin level exceeds 100%.',
    'Кредит доверия успешно предоставлен. Начисленная сумма будет списана через 3 рабочих дня.' => 'The credit of trust was provided successfully. The provided amount of will be deducted after 3 business days.',

    'Внимание! Баланс торгового счета после данной операции будет меньше 5 000 USD, что приведет к блокировке торгового счета с закрытием всех открытых позиций.' => "Warning! Trading account’s balance will be less that 5 000 USD after this operation. This will lead to blocking the trading account and closing all open positions.",

    'Согласен' => 'I agree',
    'Отменить операцию' => 'Cancel operation ',

    'В настоящие время подключенных счетов нет.' => 'Currently you have no subscribed accounts.',
    'В настоящее время действующих кредитов нет.' => "As for now you don’t have any active credits.",
    'Автопополнение' => 'Automatic deposit',
    'Оповещения' => 'Notifications',
    'Счет {} уже подключен к акции.' => 'Account {} is already subscribed to the service.',
    'Счёт {} успешно отключён от услуги.' => 'Account {} was successfully unsubscribed from the service.',
    'Не удалось отключить от услуги счёт {}.' => 'Unable to unsubscribe the account from the service {}.',

    'Подать запрос' => 'Hantar permintaan',
    'Невозможно получить кредит доверия.' => 'Gagal mendapatkan Amanah Kredit',
    'Кабинет зарегистрирован менее 3 месяцев назад.' => 'Walet peribadi MF anda telah didaftarkan kurang daripada 3 bulan',
    'На счёте {} уже имеется кредит доверия.' => 'Akaun {} telah menerima Amanah Kredit.',
    'С момента, когда Вы в последний раз воспользовались кредитом доверия, прошло менее недели.' => 'Kali terakhir anda menggunakan Amanah Kredit kurang daripada seminggu',
    'Информация об оповещениях успешно обновлена.' => 'Maklumat pemberitahuan telah berjaya dikemaskini.',
    'Не удалось обновить информацию об оповещениях.' => 'Maklumat pemberitahuan telah berjaya dikemaskini.',
    'Не заполнены значения уровней маржи.' => 'Tahap nilai margin adalah sifar',
    'Не верный формат данных в строке уровней маржи.' => 'Format data salah di dalam ruangan tahap margin',
    'Введите одно или несколько значений уровня маржи (через запятую), при достижении которого вы хотите получить уведомление.' => 'Masukkan nilai tahap margin atau beberapa nilai (dipisahkan dengan tanda koma) yang anda inginkan, mungkin salah satu daripadanya berjaya',
    'In order to participate in every round of the tournament you should apply for participation in the round. Press the “Register in this round” button.' => 'Untuk menyertai pertandingan dalam setiap pusingan, anda mestilah memohon untuk penyertaan ke pusingan ini. Tekan "Daftar ke Pusingan Ini"',
    'To enter your personal cabinet, write in the confirm code that was sent to you by email {}.' => 'Untuk ke kabinet peribadi, sila masukkan kod pengesahan yang telah dihantar melalui e-mel {}.',
    'Благодаря данной услуге вы можете получить кредит в размере 15% от текущего баланса на свой торговой счет,  уровень маржи которого меньше 100%. Кредит предоставляется на 3 дня.' => 'Terima kasih kepada perkhidmatan ini kerana anda mungkin akan mendapat kredit sebanyak 15% daripada baki semasa akaun dagangan anda, sekiranya tahap margin jatuh di bawah 100%. Kredit ini akan diberikan selama 3 hari.',
    'Благодаря данной услуге вы можете настроить автоматический перевод средств с MF - кошелька на ваши торговые счета, в случае если уровень маржи на счете опускается ниже заданного.' => 'Dengan perkhidmatan ini, anda mungkin perlu menetapkan pemindahan wang secara automatik dari walet peribadi MF ke akaun dagangan anda dalam kes di mana tahap margin akaun jatuh di bawah paras yang telah ditetapkan.',
    'Для подключения услуги заполните форму ниже:' => 'Untuk menggunakan perkhidmatan ini, sila lengkapkan borang di bawah ini :',

);
